XFThemes/XFThemes/Pages/ThemeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFThemes.ThemeSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:XFThemes"
    xmlns:vm="clr-namespace:XFThemes.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:ThemeSelectionViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView
            ios:ListView.SeparatorStyle="FullWidth"
            BackgroundColor="Transparent"
            Footer=""
            HasUnevenRows="True"
            ItemsSource="{Binding Themes}"
            SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
            SeparatorColor="{StaticResource SeparatorLineColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15,10" VerticalOptions="Center">
                            <Label Style="{StaticResource TitleLabelStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Title}" />
                                        <Span Text="&#x0a;" />
                                        <Span Style="{StaticResource SubLabelStyle}" Text="{Binding Description}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                CornerRadius="10"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                IsVisible="{Binding IsSelected, Mode=TwoWay}"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>